:root {
    --color-dark: #000;
    --color-dark-gray: #111;
    --color-light: #fff;
    --color-light-gray: rgb(210, 210, 210);
    --color-accent: rgb(200, 45, 45);
    --sec-gap-y: 64px;
    --sec-gap-x: 19.2px;
}
* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

/* Initial Setup */
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1260px;
    margin: auto;
    padding: 0 var(--sec-gap-x);
    margin-bottom: var(--sec-gap-y);
    text-align: center;
}
.card-container {
    display: flex;
    gap: 32px;
    justify-content: space-between;
}
.card {
    padding: 16px;
    border-radius: 16px;
}
.sec-title {
    font-size: 48px;
}
.gap-between {
    margin-bottom: 32px;
}
.gap-small {
    margin-bottom: 16px;
}
.gap-xs {
    margin-bottom: 8px;
}
.btn {
    background-color: var(--color-accent);
    padding: 16px 32px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

/* Text White */
.btn,
.btn a,
.logo,
.menu-icon,
.menu ul li a,
.sub-btn,
.contact-input {
    color: var(--color-light);
    font-weight: bold;
}
.banner,
.contact-form,
.contact-form div ul li a,
footer p,
footer p a {
    color: var(--color-light);
}
/* ----- */

/* Header Section */
.header-sec {
    position: relative;
    width: auto;
    height: 100vh;
    margin-bottom: var(--sec-gap-y);
    background-image: url("../Images/banner.jpg");
    background-size: cover;
}

/* Nav Nar */
.main-nav {
    width: 100%;
    height: 86.4px;
    max-width: 1260px;
    margin: auto;
    padding: 0 var(--sec-gap-x);
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 86.4px;
    align-items: center;
}
.menu ul {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 24px;
}
.menu-icon {
    cursor: pointer;
    display: none;
}

/* Banner Sec */
.big-text {
    font-size: 56px;
}
.banner {
    position: absolute;
    top: 86.4px;
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Donate Now */
.donate-amount {
    display: flex;
    gap: 32px;
    justify-content: center;
}
.donate-amount h1 {
    padding: 32px 16px;
    background-color: var(--color-light-gray);
    cursor: pointer;
}
.input-amount {
    border: none;
    padding: 8px 160px;
    border-bottom: 1px dashed var(--color-dark);
    text-align: center;
}

/* Donate Plan */
.plans .card {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
}

/* Blogs */
.blog-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first-blog {
    text-align: left;
}
.first-blog img {
    width: 36%;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
}
.blogs-gap {
    padding-bottom: var(--sec-gap-y);
}
.second-blog {
    text-align: right;
}
.second-blog img {
    width: 36%;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}

/* Our Team */
.teams .card {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--color-light-gray);
}
.teams .card img {
    clip-path: circle();
    width: 50%;
}
.teams .card div {
    text-align: left;
}

/* Email Subscription */
.input-email {
    display: flex;
    justify-content: center;
}
.input-btn {
    background-color: white;
    padding: 16px 160px 16px 32px;
    border-radius: 8px 0 0 8px;
    border: 1px solid var(--color-dark);
    font-weight: bold;
}
.sub-btn {
    background-color: var(--color-accent);
    padding: 16px 32px;
    border-radius: 0 8px 8px 0;
    border: none;
    cursor: pointer;
}

/* Contact Form */
.contact-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: var(--sec-gap-x);
    background-color: var(--color-dark-gray);
    padding: var(--sec-gap-y) var(--sec-gap-x);
}
.contact-form div ul {
    display: flex;
    justify-content: left;
    gap: 16px;
}
.contact-form .line {
    width: 1px;
    height: 280px;
    background-color: var(--color-light);
}
.contact-input {
    border-radius: 8px;
    line-height: 24px;
    background-color: transparent;
    border: 1px solid var(--color-light);
    padding: 16px 128px 16px 32px;
    margin-bottom: 16px;
}
.massage-box {
    padding-bottom: 48px;
    resize: vertical;
}

/* Footer */
footer {
    padding: 24px var(--sec-gap-x);
    text-align: center;
    background-color: var(--color-dark);
}
